/*
    onp
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas onp {

    agent manager
    agent coordinator
    agent citizen{ 
        instances: 10 
    }
    
    agent trouble : citizen.asl{
        beliefs: trouble(money)
        instances: 2
    }
    
    agent poor : citizen.asl{
        beliefs: trouble(assistance)
        instances: 1
    }


}

